<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: rgb(85, 3, 85);
            color: aqua;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: ;
        }
        .clock{
            border: 3px solid gray;
            border-radius: 10px;
            padding: 3rem;
            font-size: 4rem;
            box-shadow: 1px 1px 5px 5px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <span id="hour"></span>:<span id="minute"></span>:<span id="second"></span> <span id="meridiem"></span>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>